#
# OpenNebula Settings
#

# VM Name
vm_name = "fullstacks-rancher-ONEConf22"

# VM CPU
vm_cpu = 4

# VM RAM 
vm_ram = 4096

# VM Template (Name of OpenNebula Template
vm_template = "oneconf22-ubuntu"

# VM Network (Name of OpenNebula Network)
vm_network = "ONE-NETWORK"

# VM Count
vm_count = 3

# OpenNebula XMLRPC Endpoint 
one_endpoint = "http://IP.IP.IP.IP:2633/RPC2"

# OpenNebula username
one_username = "oneadmin"

# OpenNebula password
one_password = "oneadminpassword"

#
# Rancher Settings
#

# Hostname of your Rancher Server
rancher_server_url = "rancher-oneconf22.fullstacks.cloud"

# Password for your Rancher Server 
rancher_password = "yourpassword"
